{:paths ["src" "res"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.hdrhistogram/HdrHistogram {:mvn/version "2.1.12"}
        org.lwjgl/lwjgl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-glfw$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-nanovg {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-nanovg$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb {:mvn/version "3.2.3"}
        org.lwjgl/lwjgl-stb$natives-linux {:mvn/version "3.2.3"}}
 :aliases {:cider-nrepl {:extra-deps {nrepl {:mvn/version "0.7.0"}
                                      cider/cider-nrepl {:mvn/version "0.25.2"}
                                      refactor-nrepl {:mvn/version "2.5.0"}}
                         :main-opts ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
